# Generated by Django 3.1.4 on 2021-03-17 08:42

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Merges',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name_user', models.CharField(max_length=100)),
                ('project_id', models.CharField(max_length=100)),
                ('merge_id', models.CharField(max_length=100)),
                ('time_merged', models.EmailField(max_length=100)),
            ],
        ),
        migrations.CreateModel(
            name='Project',
            fields=[
                ('project_id', models.CharField(max_length=100, primary_key=True, serialize=False)),
                ('admin', models.CharField(max_length=100)),
                ('token', models.CharField(max_length=100)),
            ],
        ),
        migrations.CreateModel(
            name='Users',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name_user', models.CharField(max_length=100)),
                ('telegram', models.CharField(max_length=100)),
                ('project_id', models.CharField(max_length=100)),
                ('merge_id', models.CharField(max_length=100)),
                ('status', models.CharField(default='Работает', max_length=100)),
                ('time_work', models.DateField()),
            ],
        ),
    ]
