# Generated by Django 3.1.4 on 2021-03-17 15:55

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('gitlab', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='users',
            name='merge_id',
            field=models.CharField(default='', max_length=100),
        ),
        migrations.AlterField(
            model_name='users',
            name='telegram',
            field=models.CharField(default='', max_length=100),
        ),
        migrations.AlterField(
            model_name='users',
            name='time_work',
            field=models.DateField(default='2015-10-15 07:49:18'),
        ),
    ]
