# Generated by Django 3.1.4 on 2021-03-18 16:27

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('gitlab', '0002_auto_20210317_1855'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='users',
            name='time_work',
        ),
        migrations.AlterField(
            model_name='merges',
            name='time_merged',
            field=models.DateField(max_length=100),
        ),
    ]
