# Generated by Django 3.1.4 on 2021-03-18 16:50

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('gitlab', '0003_auto_20210318_1927'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='merges',
            name='time_merged',
        ),
    ]
